# BuildingGadgets2-Restocker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/palkess/restocker/: Restocker.java
src/main/java/com/palkess/restocker/block/: RestockerBlock.java  RestockerBlockEntity.java
src/main/java/com/palkess/restocker/client/: RestockerClient.java
src/main/java/com/palkess/restocker/compat/: BG2Compat.java
src/main/java/com/palkess/restocker/menu/: RestockerMenu.java
src/main/java/com/palkess/restocker/network/: ClientPayloadHandler.java  RestockerActionPayload.java  RestockerSyncPayload.java  ServerPayloadHandler.java
src/main/java/com/palkess/restocker/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModMenuTypes.java
src/main/java/com/palkess/restocker/screen/: RestockerScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bg2restocker/blockstates/: restocker.json
src/main/resources/assets/bg2restocker/lang/: en_us.json
src/main/resources/assets/bg2restocker/models/block/: restocker.json
src/main/resources/assets/bg2restocker/models/item/: restocker.json
src/main/resources/data/bg2restocker/loot_table/blocks/: restocker.json
src/main/resources/data/bg2restocker/recipe/: restocker.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
