plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = 'buildinggadgets2-restocker'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Stamps the version into neoforge.mods.toml so releases only need -Pmod_version.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [mod_version: project.mod_version]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

repositories {
    mavenCentral()
    // Proxy that serves CurseForge files as Gradle dependencies (no API key needed).
    maven {
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    // JEI
    maven {
        url = 'https://maven.blamejared.com'
        content { includeGroup 'mezz.jei' }
    }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        bg2restocker {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // AE2 publishes to Maven Central; compile against the API jar only.
    compileOnly "org.appliedenergistics:appliedenergistics2:${project.ae2_version}:api"
    // Full AE2 jar so dev runs have AE2 loaded. If dependency resolution of the
    // full jar ever fails, remove this line and drop the AE2 jar into the run's mods folder instead.
    runtimeOnly "org.appliedenergistics:appliedenergistics2:${project.ae2_version}"

    // Building Gadgets 2 is accessed via reflection (see compat/BG2Compat.java), so it is
    // only needed at runtime for dev testing. Served via Curse Maven from the CurseForge
    // "building-gadgets" project (BG2 1.3.9 for 1.21.1, file 6850515). It has no
    // dependencies of its own.
    runtimeOnly "curse.maven:building-gadgets-298187:6850515"

    // Dev-run convenience only (not a dependency of Restocker): Sophisticated
    // Backpacks (+ its required library Sophisticated Core) to verify Restocker
    // compatibility, e.g. exporting materials into a placed backpack.
    runtimeOnly "curse.maven:sophisticated-backpacks-422301:8365718"
    runtimeOnly "curse.maven:sophisticated-core-618298:8365656"

    // Dev-run convenience only: JEI, for looking up recipes/items while testing.
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.21.0.247"
}
